MainWindow.xaml

<Window x:Class="StructGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructGen"
        mc:Ignorable="d"
        Title="StructGen" 
        Height="420" 
        Width="500"
        ResizeMode="NoResize"
        Background="{DynamicResource SecondaryBackgroundColor}">
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/StructGen;component/Resources/StructGen_logo.ico"/>
    </Window.Icon>
    <Grid>
        <Border Margin="10" CornerRadius="10">
            <Border CornerRadius="10" Margin="5">
                <Grid>
                    <!-- Main Grid Rows -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Row 0 - Menu Items -->
                    <Grid Grid.Row="0" Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource ModernButton}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Height="22" Content="Home View" Click="HomeView_Click"/>
                        <Image Grid.Column="1" Source="pack://application:,,,/StructGen;component/Resources/StructGen_logo.ico" MouseRightButtonDown="OpenSettingsView"/>
                        <Button Style="{DynamicResource ModernButton}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Height="22" Content="Download Layouts" Click="DownloadLayouts_Click"/>
                    </Grid>

                    <!-- Row 1 - Main Content View -->
                    <Border Grid.Row="1" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10" Margin="5" Visibility="Visible">
                        <Frame x:Name="ContentArea" NavigationUIVisibility="Hidden"/>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
