Pages/Parse.xaml

<Page x:Class="StructGen.Pages.Parse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StructGen.Pages"
      mc:Ignorable="d" 
      Title="Parse"
      d:DesignHeight="370" 
      d:DesignWidth="450"
      Background="{DynamicResource SecondaryBackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 - Input file selection -->
        <Border Grid.Row="0" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10" Margin="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{DynamicResource TextPrimaryColor}" VerticalAlignment="Top" Margin="0 0 30 0" FontSize="12" Text="Select input file:"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Style="{DynamicResource ModernButton}" x:Name="InputBrowseButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,10,0" Width="70" Height="20"  Content="Browse" Click="InputBrowseButton_Click"/>
                        <Button Style="{DynamicResource ModernButton}" x:Name="InputPreviewButton"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"  Width="70" Height="20"  Content="Preview" Click="InputPreviewButton_Click" Visibility="Hidden"/>
                    </StackPanel>
                </Grid>

                <TextBox Grid.Row="1" x:Name="InputFilePathTextBox" IsReadOnly="True" Width="auto" Height="20" VerticalAlignment="Bottom" FontSize="12"/>
            </Grid>
        </Border>

        <!--Row 1 - File generation type -->
        <Border Grid.Row="1" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10" Margin="5">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="File Generation Type" Foreground="{DynamicResource TextPrimaryColor}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="CButton" Content="C" Foreground="{DynamicResource TextPrimaryColor}" Margin="10,0,10,0" />
                            <CheckBox x:Name="CppButton" Content="C++" Foreground="{DynamicResource TextPrimaryColor}" Margin="10,0,10,0" />
                            <CheckBox x:Name="CSharpButton" Content="C#" Foreground="{DynamicResource TextPrimaryColor}" Margin="10,0,10,0" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Grid Grid.Column="1">
                    <CheckBox x:Name="FddButton" Content="Create File Description Document" Foreground="{DynamicResource TextPrimaryColor}" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>

        <!--Row 2 - Selectable file output location -->
        <Border Grid.Row="2" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10" Margin="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{DynamicResource TextPrimaryColor}" VerticalAlignment="Top" Margin="0 0 30 0" FontSize="12" Text="Select output location:"/>
                    <Button x:Name="BrowseOutputButton" Style="{DynamicResource ModernButton}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Height="20"  Content="Browse" Click="OutputBrowseButton_Click"/>
                </Grid>

                <TextBox Grid.Row="1" x:Name="OutputFilePathTextBox" IsReadOnly="True" Width="auto" Height="20" VerticalAlignment="Bottom" FontSize="12"/>
            </Grid>
        </Border>

        <!--Row 3 - File generation type -->
        <Border Grid.Row="3" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10" Margin="5">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource ModernButton}" Grid.Column="0" VerticalAlignment="Center" Width="90" Height="20" Margin="20,0,20,0" Content="Preview" Click="PreviewButton_Click"/>
                <Button Style="{DynamicResource ModernButton}" Grid.Column="1" VerticalAlignment="Center" Width="90" Height="20" Margin="20,0,20,0" Content="Generate" Click="GenerateButton_Click"/>
                <Border Grid.Column="2" VerticalAlignment="Center" Margin="20,0,20,0" CornerRadius="10">
                    <TextBlock Name="NotificationTextBlock" Width="90" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
