Pages/Settings.xaml

<Page x:Class="StructGen.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StructGen.Pages"
      mc:Ignorable="d" 
      Title="Settings"
      d:DesignHeight="370" 
      d:DesignWidth="450"
      Background="{DynamicResource SecondaryBackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10" Margin="5">
            <StackPanel Margin="5">
                <TextBlock FontSize="16" FontWeight="Medium" Text="Theme" Foreground="{DynamicResource TextPrimaryColor}"/>
                <RadioButton
                                x:Name="LightTheme"
                                Margin="0,8,0,0"
                                Content="Light"
                                GroupName="themeSelect"
                                IsChecked="False" 
                                Checked="Light_Checked"
                                FontWeight="Medium"
                                FontSize="12"
                                Foreground="{DynamicResource TextPrimaryColor}"/>
                <RadioButton
                                x:Name="DarkTheme"
                                Margin="0,8,0,0"
                                Content="Dark"
                                GroupName="themeSelect"
                                IsChecked="False"
                                FontWeight="Medium"
                                FontSize="12"
                                Checked="Dark_Checked"
                                Foreground="{DynamicResource TextPrimaryColor}"/>
                <RadioButton
                                x:Name="NavyTheme"
                                Margin="0,8,0,0"
                                Content="Navy"
                                GroupName="themeSelect"
                                IsChecked="False" 
                                FontWeight="Medium"
                                FontSize="12"
                                Checked="Navy_Checked"
                                Foreground="{DynamicResource TextPrimaryColor}"/>
                <RadioButton
                                x:Name="OldTheme"
                                Margin="0,8,0,0"
                                Content="Old"
                                GroupName="themeSelect"
                                IsChecked="False" 
                                FontWeight="Medium"
                                FontSize="12"
                                Checked="Old_Checked"
                                Foreground="{DynamicResource TextPrimaryColor}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
