Styles/ModernCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ModernCheckBox" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <!-- Checkbox -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="Border"
                                Background="Transparent"
                                BorderBrush="Gray"
                                BorderThickness="2"
                                CornerRadius="5">
                            <!-- The inner border with a colored fill when checked -->
                            <Border x:Name="InnerBorder"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                <!-- Checkmark -->
                                <Grid x:Name="CheckMark"
                                      Background="Transparent"
                                      Margin="2">
                                    <Path x:Name="CheckMarkPath"
                                          Stroke="Transparent"
                                          StrokeThickness="0"
                                          Data="M 0 5 L 5 10 L 15 0"
                                          Opacity="0" />
                                </Grid>
                            </Border>
                        </Border>

                        <!-- TextBlock for the label -->
                        <TextBlock Grid.Column="1"
                                   Text="{TemplateBinding Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5,0,5,0"
                                   Foreground="{DynamicResource TextPrimaryColor}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMarkPath" Property="Opacity" Value="1" />
                            <Setter TargetName="InnerBorder" Property="Background" Value="{DynamicResource CheckBoxCheckedColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

